{
	"publishedfileid": "2139083900",
	"contentfolder": "",
	"previewfile": "sq.jpg",
	"visibility": 0,
	"title": "Original Hard Mode",
	"description": "Original difficulty settings for the Hard mode as they were at launch.\r\n\r\nFeature:\r\n- Set Your Own Difficulty with SYOD.INI file.\r\n\r\nThank you Krishna M. for this beautiful image https://krishnadraws.artstation.com/projects/reR06\r\n\r\nSYOD.INI file can be found in:\r\n- C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\1213210\\2139083900\\Original Hard Mode\\CCDATA\\\n\nOrigin installation (manual download):\nhttps://github.com/EternalNooblet/CnC_Remastered_Collection/tree/nooblet#origin",
	"metadata": "",
	"tags": [
		"TiberianDawnMod"
	]
}